<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="archive"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:id="@+id/notificationsitem"
        app:showAsAction="ifRoom"/>

    <item
        android:title="gift"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:id="@+id/giftitem"
        app:showAsAction="ifRoom"/>

    <item
        android:title="archive"
        android:icon="@drawable/ic_baseline_archive_24"
        android:id="@+id/archiveitem"
        app:showAsAction="ifRoom"/>


</menu>